<!DOCTYPE html>
<html>

<head>
    <!-- MODIFIED for use by Flexport. Original file is located at https://github.com/Ashung/Sketch_Swatches/blob/master/Swatches.sketchplugin/Contents/Resources/index.html -->
    <meta charset="utf-8">
    <title>Latitude Design System</title>
    <meta name="Author" content="kaye@flexport.com">
    <link rel="stylesheet" href="assets/style.css">
    <script src="assets/jquery-3.1.1.min.js"></script>
    <script src="assets/common.js"></script>
    <script src="swatches.js"></script>
    <script src="assets/list.min.js"></script>

    <script src="colors/latitude_colors.js"></script>

</head>

<body>
    <div class="container" id="container">
        <header>
            <h1>Colors</h1>
        </header>

        <div class="searchWrap">
            <input class="search" placeholder="Search" />
        </div>

        <div class="swatchesWrap" id="swatchesWrap">
            <div class="swatches">
                <ul class="list" id="swatches"></ul>
            </div>
        </div>

        <div class="tools">
            <div class="colorInfo">
                <div id="colorPreview"></div>
                <strong id="colorName">Color Name</strong>
                <code id="colorHex">#000000</code>
            </div>
            <ul class="actions">
                <li>
                    <button id="icon_fill">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0" y="0" width="24" height="24" fill="#FFFFFF"></rect>
                            <path d="M4,4 L20,4 L20,20 L4,20 L4,4 Z M6,6 L18,6 L18,18 L6,18 L6,6 Z M8,8 L16,8 L16,16 L8,16 L8,8 Z"
                                fill-opacity="0.7" fill="#000000" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                    <span>Apply to Fill</span>
                </li>
                <li>
                    <button id="icon_stroke">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0" y="0" width="24" height="24" fill="#FFFFFF"></rect>
                            <path d="M4,4 L20,4 L20,20 L4,20 L4,4 Z M6,6 L18,6 L18,18 L6,18 L6,6 Z" fill-opacity="0.7"
                                fill="#000000" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                    <span>Apply to Stroke</span>
                </li>
                <li>
                    <button id="icon_add" title="Add to Document Colors">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0" y="0" width="24" height="24" fill="#FFFFFF"></rect>
                            <path d="M11,11 L9,11 L9,13 L11,13 L11,15 L13,15 L13,13 L15,13 L15,11 L13,11 L13,9 L11,9 L11,11 Z M4,4 L20,4 L20,20 L4,20 L4,4 Z M6,6 L18,6 L18,18 L6,18 L6,6 Z"
                                fill-opacity="0.7" fill="#000000" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                    <span>Add to Document Colors</span>
                </li>
                <li>
                    <button id="icon_copy">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0" y="0" width="24" height="24" fill="#FFFFFF"></rect>
                            <path d="M18,10 L18,6 L6,6 L6,18 L10,18 L10,10 L18,10 Z M4,4 L20,4 L20,20 L4,20 L4,4 Z"
                                fill-opacity="0.7" fill="#000000" fill-rule="evenodd"></path>
                        </svg>
                    </button>
                    <span>Copy Color Code</span>
                </li>
                <li>
                    <button id="icon_save">
                        <svg width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect x="0" y="0" width="24" height="24" fill="#FFFFFF"></rect>
                            <path d="M12.5,15 L11.5,15 L11.5,16 L8,12.5 L8,10 L11,13 L11,8 L13,8 L13,13 L16,10 L16,12.5 L12.5,16 L12.5,15 Z M4,4 L20,4 L20,20 L4,20 L4,4 Z M6,6 L6,18 L18,18 L18,6 L6,6 Z M11.5,15 L11.5,16 L12.5,16 L12.5,15 L11.5,15 Z"
                                fill-opacity="0.7" fill="#000000"></path>
                        </svg>
                    </button>
                    <span>Save to System Color Picker</span>
                </li>
            </ul>
        </div>

    </div>
    <script>
        $(document).ready(function () {

            window.onfocus = function () {
                window.location.hash = "windowOnFocus_" + new Date().getTime();
            }

            // Disable right-click menu
            document.oncontextmenu = function () {
                window.event.returnValue = false;
            }

            function clickAtPoint(x, y) {
                var element = document.elementFromPoint(x, y);
                if (element.tagName == "BUTTON" || element.tagName == "INPUT" || element.tagName == "A") {
                    element.click();
                    element.focus();
                }
            }

    </script>
</body>
